<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Challenge</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
         crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="./style/datepicker.css">
   </head>
   <body>
      <div>
         <button id="addNewButton" onclick="addNewPiker()">Add a new Picker</button>
      </div>
      <div class="d-flex flex-wrap mt-5" id="mainDynamicContainer">
      </div>
      <script src="./js/datepicker.js"></script>
   </body>
</html>